.step.slide#cover[data-x=x_succ data-y=0]
  q
    = image_tag 'ruby.png'
    h1 Ruby 1.9 <small>Metaprogramming</small>


.step.slide#cover[data-x=x_succ data-y=0]
  q
    = image_tag 'ruby.png'
    h1 Ruby 1.9 <small>DSLs</small>

.step.slide#cover[data-x=x_succ data-y=0]
  q
    = image_tag 'ruby.png'
    h1 Ruby 1.9 <small>Metaclass</small>

.step.slide#cover[data-x=x_succ data-y=0]
  q
    = image_tag 'ruby.png'
    h1 Ruby 1.9 <small>Magic</small>

.step.slide#quote[data-x=x_succ data-y=0]
  q
    cite Will write code that writes code that writes code for food.
    div[style="float:right"]
      em Martin Rodgers