.step.slide#index[data-x=x_succ data-y=0]
  ol
    li = link_to "Exemplos", '#examples'
    li = link_to "The Self", '#the_self'
    li = link_to "The Instance", '#instance'
    li = link_to "define_method", '#define_method'
    li = link_to "metaclass", '#metaclass'
    li = link_to "metaid", '#metaid'
    li = link_to "method_missing", '#mm'
    li = link_to "included", '#included'
    li = link_to "extended", '#extended'
    li = link_to "Procs & Lambdas", '#procs'
    li = link_to "Class.new", '#class_new'
